DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY=substitua-por-uma-chave-segura-gerada-depois
DB_NAME=saint_db
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=db
DB_PORT=5432
# Configurações de Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=sthomasmogi@gmail.com
EMAIL_HOST_PASSWORD=dyim zjbq osir dfuc
DEFAULT_FROM_EMAIL=Secretaria St. Thomas <sthomasmogi@gmail.com>
